<!DOCTYPE html>
<html>
     <head>
          <title>
               Box modeling in css
          </title>
          <style>
             
               *{
                    margin:20px
               }
               body{
                    background-color: pink;
               }
               .container{
                    /* background-color: pink;
                    border: 5px solid red;
                    width:80%;
                    margin: auto */
               }

               .article-one{
                    border:2px solid black;
                    background-color: white;

               }
               .article-two{
                    border: 5px dotted black;
                    background-color: white;

               }
               h1{
                    text-align: center;
               }
               .article-one h1{
                    text-decoration:underline;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-size: 40px;
               }
               .article-one p{
                    font-size: 30px;
                    color: rgb(231, 97, 119);
               }
               .article-one p:hover{
                    color: plum;
               }
               .header{
                    text-decoration: underline;
                    font-size: 50px;
                    
               }
               a:hover{
                    color: red;
               }
               a:visited{
                    color: green;
               }
               .article-two p{
                    font-size: 30px;
                    color:salmon;
               }
               .article-two p:hover{
                    color: slateblue;
               }

          </style>

     </head>
  
     <body>
          <div class="container">
                    <h1 class="header">CSS For Beginers</h1>
               <div class="article-one">
                    <h1>Box Modeling</h1>
                    <p>
                 In CSS, the term "box model" is used when talking about design and layout.
     The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, 
     borders, padding, and the actual content. The image below illustrates the box model:
    <a href="https://www.w3schools.com/css/css_boxmodel.asp">
        Click here for more detail
    </a>

                    </p>
               </div>

               <div class="article-two">
                    <h1>Margin Border Padding</h1>
                    <p>
In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element.
 It consists of: margins, borders, padding,
 and the actual content. The image below illustrates the box model:
 <hr>

 <p>Example
Demonstration of the box model:

div {
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}</p>
 
                    </p>

               </div>
          </div>
     </body>
</html>